#include <stdio.h>
/* 
  基本类型指针
    dataType * varName = ;
    dataType :
      就是 能够存放的数据类型的数据地址
      比如 int 就是只能存放int类型数据的地址
    *
      必须的，表示该变量是指针变量
    如 int * p;
    定义一个能够存放整型数据地址的变量
    *p  =>  指针变量对应的地址的地址，通俗点就是以p的内容为地址的变量
    比如下面的代码 指针变量p存放的是i的地址
    那么*p 就是 i

    注意:
      不能给 *p 赋值，会报错，因为指针变量的没有赋值的时候或者赋值的是一个垃圾值变量，其内存单元的位置我们是不知道的，如果直接给 *p 赋值 就相当于修改一个未知的内存单元的值，有可能是别的程序的内存单元
      相当于病毒一样，会被检测到 强行的终止。


*/
int globalVar = 1;
void test();//如果不先声明后使用 就会警告
void main(){
  int * p;//没有初始化值，默认会初始化一个垃圾值，只要p是垃圾值，*p就不能读写，因为此时的*p的内存单元位置我们是不知道的，所以控制权就没分配给我们
  printf("%p\n",p);
  int i = 1;
  p = &i;
  printf("%p\n",p);//000000000061FE14
  printf("%p\n",&i);//000000000061FE14
  printf("%d\n",*p);//1
  test(&i);
  printf("%d\n",*p);//2
  printf("%d\n",i);//2
  getchar();


}
/*  
  基本类型指针的作用
    读写别的作用域的变量
*/
void test(int * i){
  // printf("%d",i);  需要注意的是，test函数是在全局定义的，所以其作用域链只有上级作用域也就是全局作用域，和自己本身的作用域
  /* 
    所以在C中我们想要对别的函数的变量进行操作的话，就需要利用指针变量了。
    此时定义了一个指针变量形参
  */
  printf("%d\n",*i);//1
  *i = 2;
}