//头文件 编译后会通过链接.exe把目标文件和库文件链接到一起 生成可执行文件
// 头文件中包含的都是函数声明，而不是函数定义，函数定义都放在了其它的源文件中，这些源文件已经提前编译好了，并以动态链接库或者静态链接库的形式存在，只有头文件没有系统库的话，在链接阶段就会报错，程序根本不能运行。
#include <stdio.h>
// 主函数，程序执行的入口。程序就是从main函数开始执行
// 一个程序只能有一个main主函数
void main(){
  printf("Hello world!!");//printf函数就是在stdio库文件中定义的
  getchar();
}