#include <stdio.h>
/* 
  short、int 和 long 类型默认都是带符号位的，符号位以外的内存才是数值位。
  默认最高位为符号位，0为正数  1为负数
  默认为0

*/
void main(){
  // 当我们只考虑正数的时候，可以不要符号位，在数据类型前面加上 unsigned 关键字
  // 这样的话，该数据类型就多一位来存储数据，能够表示的数值范围更大
  unsigned int a = 1;

  
}