#include <stdio.h>
/* 
  小数可以是由.分割表示，也可以是指数形式来表示。

  C语言中小数的指数形式为：
    aEn 或 aen

    a 为尾数部分，是一个十进制数；n 为指数部分，是一个十进制整数；E或e是固定的字符，用于分割尾数部分和指数部分。整个表达式等价于 a×10^n。
    2.1E5 = 2.1×10^5，其中 2.1 是尾数，5 是指数。

  小数有两种类型，分别是 float 或 double；float 称为单精度浮点型，double 称为双精度浮点型。
  小数的长度是固定的，float 始终占用4个字节，double 始终占用8个字节
    %f 以十进制形式输出 float 类型；
    %lf 以十进制形式输出 double 类型；
    %e 以指数形式输出 float 类型，输出结果中的 e 小写；
    %E 以指数形式输出 float 类型，输出结果中的 E 大写；
    %le 以指数形式输出 double 类型，输出结果中的 e 小写；
    %lE 以指数形式输出 double 类型，输出结果中的 E 大写。

  使用说明
  1) %f 和 %lf 默认保留六位小数，不足六位以 0 补齐，超过六位按四舍五入截断。

  2) 将整数赋值给 float 变量时会变成小数。

  3) 以指数形式输出小数时，输出结果为科学计数法；也就是说，尾数部分的取值为：0 ≤ 尾数 < 10。
  
  %g 默认最多保留六位有效数字，包括整数部分和小数部分；%f 和 %e 默认保留六位小数，只包括小数部分。
  %g 不会在最后强加 0 来凑够有效数字的位数，而 %f 和 %e 会在最后强加 0 来凑够小数部分的位数。


  数字的后缀
    一个数字，是有默认类型的：对于整数，默认是 int 类型；对于小数，默认是 double 类型。
    将一个整数100赋值给long 必须先从 int 类型转换为 long 类型
    52.55 和 18.6 这两个数字默认都是 double 类型的，将 52.55 赋值给 float，必须先从 double 类型转换为 float 类型

    如果不想让数字使用默认的类型，那么可以给数字加上后缀，手动指明类型：
      在整数后面紧跟 l 或者 L（不区分大小写）表明该数字是 long 类型；
      在小数后面紧跟 f 或者 F（不区分大小写）表明该数字是 float 类型。

  小数和整数相互赋值
    在C语言中，整数和小数之间可以相互赋值：
    将一个整数赋值给小数类型，在小数点后面加 0 就可以，加几个都无所谓。
    将一个小数赋值给整数类型，就得把小数部分丢掉，只能取整数部分，这会改变数字本来的值。注意是直接丢掉小数部分，而不是按照四舍五入取近似值。

*/
void main() {


}